<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Dwyer - Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ryan Dwyer</h1>
      <p>Stanford University BS in Computer Science, AI Focus</p>
      <h6>Minor in East Asia Studies, Chinese Language and Culture Focus</h6>
      <p>Stanford University MS in Computer Science, AI Focus</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        Welcome to my personal website! I'm a coterminal master's student at
        Stanford University who is passionate about AI and it's use in language,
        robotic planning, and vision.
      </p>
      <p>
        I'm finishing up my last undergraduate computer science requirements
        this Winter Quarter and plan to offically earn my Bachelor's in April
        2024, and plan to earn my Master's degree by December 2024
      </p>
      <p>
        I'm currently looking for internships for the summer, and am also on the
        lookout for full-time opportunities starting as soon as this Autumn in
        case there may be a good match
      </p>
    </section>

    <section>
      <h2>Projects</h2>
      <p>Here are some of the projects I'm working on:</p>
      <ul>
        <li>
          <a href="https://github.com/rydwy01/PupperPerception/tree/master"
            >Project 1</a
        </li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>
        Feel free to reach out to me at:
        <a href="mailto:rydwy01@stanford.edu">rydwy01@stanford.edu</a>
      </p>
    </section>

    <footer>&copy; 2024 Ryan Dwyer</footer>
  </body>
</html>
